buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android'


dependencies {
    compile fileTree(dir: 'libs', include: '**/*.jar')
}


android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"
}